{
  "name": "grandom",
  "version": "0.0.0-development",
  "description": "Versatile and great random data generator.",
  "author": "Richard King <richrdkng@gmail.com> (www.richrdkng.com)",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grandom/grandom-js.git"
  },
  "bugs": {
    "url": "https://github.com/grandom/grandom-js/issues"
  },
  "homepage": "https://github.com/grandom/grandom-js#readme",
  "engines": {
    "node": ">= 16"
  },
  "scripts": {
    "init": "npm i && lerna exec -- npm i",
    "init:reinit": "npm run __purge && npm run init",
    "check-updates": "lerna exec --concurrency 1 -- npx --yes npm-check-updates",
    "-----------------------------------": "-----------------------------------",
    "__clear-build-files": "bash scripts/clear-build-files.sh",
    "__purge-dependency-caches": "bash scripts/purge-dependency-caches.sh",
    "__purge": "npm run __clear-build-files && npm run __purge-dependency-caches"
  },
  "devDependencies": {
    "lerna": "^6.6.2"
  }
}
